
/*MEDIA QUERIES*/
/**/
/*720px - hamburger nav*/
/*500px - individual pages become mobile*/


@media (min-width: 720px) and (max-width: 850px){
.topnav a{
  padding: 2em 1.25em;
}
}

/*=============================720px===============================*/

@media (min-width: 720px){

  /*Increases margin for contact page to give it a "text message" feel even at larger screens*/
  .maintext.contact{
    max-width: 600px;
  }

  .explorePortfolioMobile{
    display: none;
  }

}

/*720 px media query and a touch screen*/
@media (max-width: 720px) and (pointer: coarse){

  .artprev:hover,
  .artnext:hover {
    pointer-events: none;
  }

}


/*Consolidates columns, removes images to increase space for text*/
@media (max-width: 720px){

  .explorePortfolio{
    display: none;
  }

  .explorePortfolioMobile{
    display: block;
  }

/*
  .maintext {
    padding: 10%;
  }
  */

  /*==================HAMBURGER SIDENAV================*/

  .topnav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 999; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #F0ECE2;
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.4s;
  padding: 0;
  }


  .topnav a {
    display: block;
    text-align: left;
    padding: 1em 2em;
    white-space: nowrap;
    font-size: 1em;
  }

  .topnav .circle{
    display: inline-block;
    width: 100%;
    position: relative;
  }

  .topnav .closebtn {
    display: inline-block;
    position: relative;
    float: right;
    text-align: center;
   height: 2em; /*calculated from .topnav a padding*/
  }


  .topnav .closebtn i{
  display: flex;
     height: 100%;
     justify-content: center;
     align-items: center;
   }


#outsidenav {
  display: none;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  z-index: 99;
  background-color: #333;
  opacity: 0.7;
}


/*===================HEADER=================*/

/*Name Logo*/
  .logo{
    padding: 0 1em;
     text-align: center;
  }

  .logo img{
  height: 3em;
  width: auto;
  display: inline;
  vertical-align: top;
  }

  .logo a{
    display: inline;
  }

/*Hamburger icon*/
  .icon{
    display:block;
    text-decoration: none;
    color: #FFF;
    position: absolute;
    top: 1.5em;
  }

  /*This combination centers the fontawesome icon*/
  .icon i{
     display: flex;
     height: 100%;
     justify-content: center;
     align-items: center;
     text-decoration: none;
     z-index: 999;
     padding-left: 1em;
     padding-right: 1em;
 }


  .icon:hover{
    text-decoration: none;
  }

#contentHeight{
  transition: 0.4s;
}

/*===================end of sidenav=================*/



/*When screen gets too thin, multiple columns get consolidated into one column*/
  .mobilecolumn{
    width: 100%;
    border-style: none;
    padding-left: 0;
    padding-right: 0;
  }

.mobilecolumn p{
  padding-left:0;
}


  /*When screen gets too thin, images get deleted to allow max text*/
  .fifteencolumn img{
   display: none;
  }

  .aboutme img{
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    float: none;
  }


 h2, h3{
    text-align: center;
  }


  .skillstablecontainer{
    display: block;
  }

  .projectsindividual {
    width: 100%;
  }


.projectsindividual img{
  max-height: 200px;
}


  .gallery img{
    padding: 0.5em;
    height: 150px;
  }

  .artprev,
  .artnext {
    display: none;
  }

  .artmodal-content {
    margin: 4em 10%;
  }

/*
  .contact-left h2{
    font-family: Verdana, sans-serif;
    font-size: 15px;
    font-weight: bold;
    line-height: 0.5;
    color: #333;
    margin: 0;
    text-align: left;
  }
  */

/*
  .contact-right h2{
    font-family: Verdana, sans-serif;
    font-size: 15px;
    font-weight: bold;
    line-height: 0.5;
    color: #333;
    margin: 0;
    text-align: right;
  }
  */

  button {
    padding: 1em 2em;
  }

.linkbutton{
  padding: 1em 2em;
}

  #scrollButton {
    right: calc(50vw - 1.5em); /*centers*/
    background-color: #891240; /* Set a background color */
    color: #F0ECE2;
  }


  .triangle-isosceles-left{
    width: 75%;
  }

  .triangle-isosceles-right{
    width: 75%;
  }

}/*end of 720px*/



/*============================500px==========================*/
/*For when screen gets too small. 500px = Needs max space */

@media (max-width: 500px){

  .index h2{
    font-size: 1.1em;
  }

header{
  position: sticky;
  top: 0;
  z-index: 88;
}

.logo img{
height: 2.5em;
}

.icon{
  top: 1.25em;
}


  .artcolumn img{
    height: auto;
    padding-left: 0;
    padding-right: 0;
    width:100%;
  }

  .arthover-shadow:hover {
    filter: none;
    pointer-events: none;
  }

/*clears the 300px height requirement*/

  .projectscolumn{
    height: auto;
    vertical-align: middle;
    background-color: #F0ECE2;
    padding:3.5%;
  }

  .projectscolumn img, .projectscolumn iframe{
    /*display: none;*/
    height: 100px;
    margin-bottom: 0.5em;
  }


  .fifteencolumn img{
    display: none;
  }

  .aboutme img{
    width: 75%;
  }

  .artnumbertext {
    display: none;
  }


/*increases usable space of accordion if screen is small*/
  .accordion {
    padding: 1em 1em;
  }

  .accordionpanel{
    padding: 0.5em 1em;
  }


} /*end of 500px*/






@media (min-width:25em){

  .typewriterwrapper {
    max-width: calc(100%-10em);
    padding: 1em;
    margin: auto;
    border-color:#F0ECE2;
    border-width: 3px;
    border-style: solid;
    border-radius: 3em;
    display: block;
  }


  .typewriter {
    width: fit-content;
    position:relative;
    flex: auto;
    margin-left: auto;
    margin-right: auto;
    overflow-wrap: break-word;

  }

  .typewriter p{
    white-space: nowrap;
    overflow: hidden;
    animation: typewriter 3s steps(19), endblinking 3s steps(10);
    animation-iteration-count: infinite;
    animation-direction: alternate;
    border-right: 2px solid #333;
    text-align: center;
    margin: 0 0;
  }

  @keyframes typewriter {
      0%{
          width: 0%;
      }
      66% {
          width: 100%;
      }
      100% {
        width: 100%;
      }
  }

  @keyframes endblinking{
    0%{
      border-color: #333;
    }
    66%{
      border-color: #333;
    }
    85%{
      border-color: transparent;
    }
  100%{
    border-color: #333;
  }
  }

}/*end of 25em media query*/




/*Circle navigation animation*/
@media (min-width: 720px) and (pointer: fine){

  .topnav {
    justify-content: center; /*centers the navigations if not in mobile form*/
    display: flex;
  }

  .circle {
    position: relative;
    display: inline-block;
    cursor: pointer;
    z-index: 999;
  }


  .circle svg {
    position: absolute;
    top: -0.25em;
    left: 0;
    width: 100%;
    height: 130%;
    pointer-events: none;
  }

  .circle path {
    stroke: #333;
    stroke-width: 12px;
    stroke-dasharray: 0 1500;
  }

  .circle:hover path {
    animation: draw 1s forwards;
  }

  @keyframes draw {
    from {
      stroke-dasharray: 0 1500;
    }

    to {
      stroke-dasharray: 1500 1500;
    }
  }
  } /*end of Circle*/


/*Removes the circle for less than 500px*/
  @media (max-width: 720px){
    .circle {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }


    .circle svg {
      position: absolute;
      top: -0.25em;
      left: 0;
      width: 100%;
      height: 130%;
      pointer-events: none;
      display: none;
    }

  }


/*Removes circle if the pointer is coarse (touch panel), regardless of screen size*/
  @media (min-width: 720px) and (pointer: coarse){

    .topnav {
      justify-content: center; /*centers the navigations if not in mobile form*/
      display: flex;
    }

    .circle {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }

    .circle svg {
      position: absolute;
      top: -0.25em;
      left: 0;
      width: 100%;
      height: 130%;
      pointer-events: none;
    }
  }
