#e6edf9 - light blue
#44495D - dark blue (text)
#B5DFD4 - light green (main website color)
#F0ECE2  - yellow
#FFFEF2 - cream
#e4e4e4 - light grey (accordion)

New as of 1/31/25:
#891204 - burgundy
#F0ECE2 - cream
#D9D3C0 - beige (accordion)


Circle hover
https://stackoverflow.com/questions/62672772/circle-around-link-on-hover
https://jsfiddle.net/mjwkyc5o/

Change color of black icons
https://codepen.io/sosuke/pen/Pjoqqp

d="
M325,18
C228.7-8.3,118.5,8.3,78,21
C22.4,38.4,4.6,54.6,5.6,77.6
c1.4,32.4,52.2,54,142.6,63.7
c66.2,7.1,212.2,7.5,273.5-8.3
c64.4-16.6,104.3-57.6,33.8-98.2
C386.7-4.9,179.4-1.4,126.3,20.7" />



<li class = "dropdown active">
  <div class="circle">
  <a href="index.html">Home</a>
  <svg viewBox="0 0 500 150" preserveAspectRatio="none">
  <path fill="none" d="M325,18C228.7-8.3,118.5,8.3,78,21C22.4,38.4,4.6,54.6,5.6,77.6c1.4,32.4,52.2,54,142.6,63.7 c66.2,7.1,212.2,7.5,273.5-8.3c64.4-16.6,104.3-57.6,33.8-98.2C386.7-4.9,179.4-1.4,126.3,20.7" />
  </svg>
  </div>
</li>


.gallery
  {
  display: inline-block;
  text-align: center;
  }

.gallery img
  {
  width: 25%;
  height: 300px;
  object-fit: cover;
  padding: 1em;
  }
