
This text file is information regarding the design of website & miscellaneous other notes


Color Scheme
#444 - dark grey (text)
#891204 - burgundy (header, footer)
#F0ECE2 - cream (navigation bar, accordion, everything else)
#FFF - white (main)


Circle Link Hover Source
https://stackoverflow.com/questions/62672772/circle-around-link-on-hover
https://jsfiddle.net/mjwkyc5o/

Typewriter
https://www.geeksforgeeks.org/how-to-create-typewriter-animation-using-html-and-css/

Footer Height
https://stackoverflow.com/questions/52613574/calculating-a-responsive-headers-height-and-using-the-result-in-the-style-of-an


SVGs
Inkscape app
Pen tool - draw svg - path > object to path - object properties - copy code
No fill for line-only svgs



d="
M325,18
C228.7-8.3,118.5,8.3,78,21
C22.4,38.4,4.6,54.6,5.6,77.6
c1.4,32.4,52.2,54,142.6,63.7
c66.2,7.1,212.2,7.5,273.5-8.3
c64.4-16.6,104.3-57.6,33.8-98.2
C386.7-4.9,179.4-1.4,126.3,20.7" />



<li class = "dropdown active">
  <div class="circle">
  <a href="index.html">Home</a>
  <svg viewBox="0 0 500 150" preserveAspectRatio="none">
  <path fill="none" d="M325,18C228.7-8.3,118.5,8.3,78,21C22.4,38.4,4.6,54.6,5.6,77.6c1.4,32.4,52.2,54,142.6,63.7 c66.2,7.1,212.2,7.5,273.5-8.3c64.4-16.6,104.3-57.6,33.8-98.2C386.7-4.9,179.4-1.4,126.3,20.7" />
  </svg>
  </div>
</li>
